
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#4f46e5">
    <link rel="manifest" href="metadata.json">
    <link rel="apple-touch-icon" href="https://api.dicebear.com/7.x/bottts/svg?seed=nskgu&backgroundColor=4f46e5">
    <title>NSK(GU) - Learning Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Padauk:wght@400;700&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
      :root {
        --safe-area-inset-top: env(safe-area-inset-top);
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
        --app-font-scale: 1;
      }
      body {
        font-family: 'Inter', 'Padauk', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: contain;
        background-color: #f8fafc;
        transition: font-size 0.2s ease-in-out;
      }
      
      /* Accessibility: Font Scaling */
      .font-size-small { font-size: 0.875rem; }
      .font-size-medium { font-size: 1rem; }
      .font-size-large { font-size: 1.125rem; }
      .font-size-extra-large { font-size: 1.25rem; }

      /* Accessibility: High Contrast */
      .high-contrast {
        background-color: #ffffff !important;
        color: #000000 !important;
      }
      .high-contrast .bg-white { background-color: #ffffff !important; }
      .high-contrast .bg-slate-50 { background-color: #f0f0f0 !important; }
      .high-contrast .text-slate-900, .high-contrast .text-slate-700, .high-contrast .text-slate-800 { color: #000000 !important; }
      .high-contrast .text-slate-400, .high-contrast .text-slate-300 { color: #333333 !important; }
      .high-contrast .border-slate-100, .high-contrast .border-slate-50, .high-contrast .border-slate-200 { border-color: #000000 !important; border-width: 1px !important; }
      .high-contrast .shadow-sm, .high-contrast .shadow-xl, .high-contrast .shadow-2xl { box-shadow: none !important; border: 1px solid #000000 !important; }
      .high-contrast .bg-indigo-600, .high-contrast .bg-indigo-500 { background-color: #0000ff !important; }
      .high-contrast .text-indigo-600 { color: #0000ff !important; font-weight: 800; }
      .high-contrast .bg-indigo-50 { background-color: #e6e6ff !important; border: 1px solid #0000ff; }
      
      .font-handwriting {
        font-family: 'Caveat', cursive;
      }
      .safe-top { padding-top: var(--safe-area-inset-top); }
      .safe-bottom { padding-bottom: var(--safe-area-inset-bottom); }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      .view-transition { animation: slideUp 0.3s ease-out; }
      @keyframes slideUp {
        from { transform: translateY(10px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      
      /* Improved readability on all views */
      p { line-height: 1.6; }
      button:focus { outline: 3px solid #4f46e5; outline-offset: 2px; }
      .high-contrast button:focus { outline: 3px solid #0000ff; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
        "@/": "./"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 select-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
